<header class="bg-white dark:bg-gray-800">
  <nav class="border-t-4 border-blue-500">
    <div class="container flex items-center justify-between px-6 py-3 mx-auto">
      <div>
        <a class="text-2xl font-bold text-gray-800 dark:text-white lg:text-3xl hover:text-gray-700 dark:hover:text-gray-300" href="/">Projety</a>
      </div>
      <%= if function_exported?(Routes, :live_dashboard_path, 2) do %>
        <a><%= link "LiveDashboard", to: Routes.live_dashboard_path(@conn, :home), class: "font-bold hover:blue-300" %></a>
      <% end %>
    </div>
  </nav>
  <div class="container px-6 py-16 mx-auto">
    <div class="items-center lg:flex">
      <div class="w-full lg:w-1/2">
        <div class="lg:max-w-lg">
          <h1 class="text-2xl font-semibold text-gray-800 dark:text-white lg:text-3xl">Projects that   <span class="text-blue-500">Shines</span></h1>
          <p class="mt-4 text-gray-600 dark:text-gray-400">Projects that makes add value to lives and brightens the world <span class="font-medium text-blue-500">Brand</span> is live</p>
          <div class="flex flex-col mt-8 space-y-3 lg:space-y-0 lg:flex-row">
            <button class="w-full px-3 py-3 text-sm font-medium tracking-wide text-white capitalize transition-colors duration-200 transform bg-gray-500 rounded-md lg:w-auto lg:mx-4 hover:bg-gray-400 focus:outline-none focus:bg-gray-400">
              See all projects
            </button>
            <button class="w-full px-4 py-3 text-sm font-medium tracking-wide text-white capitalize transition-colors duration-200 transform bg-blue-500 rounded-lg lg:w-auto lg:mx-4 hover:bg-blue-400 focus:outline-none focus:bg-blue-400">
              Add project
            </button>
          </div>
        </div>
      </div>
      <div class="flex items-center justify-center w-full mt-6 lg:mt-0 lg:w-1/2">
        <img class="w-full h-96 rounded-sm  max-w-full" src="https://images.unsplash.com/photo-1659966319710-85647e0f679f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyfHx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=600&q=60" alt="#">
      </div>
    </div>
  </div>
</header>
