<header class="bg-white dark:bg-gray-800">
  <div class="container px-6 py-16 mx-auto">
    <div class="items-center lg:flex">
      <div class="w-full lg:w-1/2">
        <div class="lg:max-w-lg">
          <h1 class="text-2xl font-semibold text-gray-800 dark:text-white lg:text-3xl">Projects that   <span class="text-blue-500">Shines</span></h1>
          <p class="mt-4 text-gray-600 dark:text-gray-400">Projects that makes add value to lives and brightens the world <span class="font-medium text-blue-500">Brand</span> is live</p>
          <div class="flex flex-col mt-8 space-y-3 lg:space-y-0 lg:flex-row">
            <%= link "All Projects", to: Routes.project_path(@conn, :index), class: "btn btn-sm rounded-sm mr-2 py-2 px-4 btn-outline" %>
            <%= link "New", to: Routes.project_path(@conn, :new), class: "btn btn-outline btn-primary btn-sm rounded-sm mr-2" %>
          </div>
        </div>
      </div>
      <div class="flex items-center justify-center w-full mt-6 lg:mt-0 lg:w-1/2">
        <img class="w-full h-96 rounded-sm  max-w-full" src="https://images.unsplash.com/photo-1659966319710-85647e0f679f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyfHx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=600&q=60" alt="#">
      </div>
    </div>
  </div>
</header>
