<section class="flex flex-col items-center justify-center ">
  <h1 class="text-5xl font-medium text-center text-gray-600 my-14">Edit profile</h1>
  <div class="flex flex-col w-2/6">
    <%= form_for @changeset, @action, [as: :user], fn f -> %>
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>
    <div>
      <%= password_input f, :current_password, class: "focus:outline-none mb-8 input input-bordered input-primary rounded-sm w-full placeholder:text-lg", placeholder: "Current Password here..." %>
      <%= error_tag f, :current_password %>
    </div>
    <div>
      <%= text_input f, Pow.Ecto.Schema.user_id_field(@changeset), class: "focus:outline-none mb-8 input input-bordered input-primary rounded-sm w-full placeholder:text-lg", placeholder: "Email here..." %>
      <%= error_tag f, Pow.Ecto.Schema.user_id_field(@changeset) %>
    </div>
    <div class="h-0.5 bg-primary"></div>
    <div class="mt-4">
      <%= password_input f, :password, class: "focus:outline-none mb-8 input input-bordered input-primary rounded-sm w-full placeholder:text-lg", placeholder: "New Password..." %>
      <%= error_tag f, :password %>
    </div>
    <div>
      <%= password_input f, :password_confirmation, class: "focus:outline-none mb-8 input input-bordered input-primary rounded-sm w-full placeholder:text-lg", placeholder: "Confirm New Password..." %>
      <%= error_tag f, :password_confirmation %>
    </div>
    <div>
      <%= submit "Update",  class: "btn btn-sm btn-outline btn-primary rounded-sm " %>
    </div>
  <% end %>
</div>
</section>
