<section class="container mx-auto px-14">
  <.form class="w-3/6 m-auto" let={f} for={@changeset} action={@action}>
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>
    <div class="form-control">
      <%= text_input f, :title, class: "focus:outline-none mb-8 input input-bordered input-primary rounded-sm w-full", placeholder: "Title ..." %>
      <%= error_tag f, :title %>
    </div>
    <%= text_input f, :description, class: "focus:outline-none mb-8 textarea textarea-bordered textarea-primary rounded-sm w-full", placeholder: "Description..." %>
    <%= error_tag f, :description %>
    <div class="form-control">
      <%= text_input f, :img_url, class: "focus:outline-none mb-8 input input-bordered input-primary rounded-sm w-full", placeholder: "Image url ..." %>
      <%= error_tag f, :img_url %>
    </div>
    <div class="flex w-full space-x-4">
      <div class="w-1/2 mb-4">
        <%= label f, :start_date %>
        <%= date_input f, :start_date, class: " focus:outline-none mb-8 input input-bordered input-primary rounded-sm w-full" %>
        <%= error_tag f, :start_date %>
      </div>
      <div class="w-1/2 mb-4">
        <%= label f, :end_date %>
        <%= date_input f, :end_date, class: "focus:outline-none mb-8 input input-bordered input-primary rounded-sm w-full" %>
        <%= error_tag f, :end_date %>
      </div>
    </div>
    <div class="">
      <%= number_input f, :budget, class: "focus:outline-none mb-8 input input-bordered input-primary rounded-sm w-full ", placeholder: "Budget ..." %>
      <%= error_tag f, :budget %>
    </div>
    <div>
      <%= submit "Save", class: "btn btn-sm btn-outline btn-primary rounded-sm " %>
      <span><%= link "Back", to: Routes.project_path(@conn, :index), class: "btn btn-sm rounded-sm py-2 px-4 btn-outline" %></span>
    </div>
  </.form>
</section>
