<section class="flex flex-col items-center justify-center min-h-screen mx-24">
  <h1 class="mb-5 text-5xl text-center text-gray-700 uppercase">Projects</h1>
  <div class="relative overflow-x-auto">
    <table class="w-full text-sm text-left text-gray-500 dark:text-gray-400">
      <thead class="text-xs text-gray-600 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
        <tr class="text-lg">
          <th class="px-6 py-3">Title</th>
          <th class="px-6 py-3">Description</th>
          <th class="px-6 py-3">Start date</th>
          <th class="px-6 py-3">End date</th>
          <th class="px-6 py-3">Budget</th>
          <th class="px-6 py-3"></th>
        </tr>
      </thead>
      <tbody>
        <%= for project <- @projects do %>
          <tr class="font-medium bg-white border-b dark:bg-gray-800 dark:border-gray-700">
            <td class="px-2 py-4 font-bold text-gray-500 uppercase text-md first-letter:font-black first-letter:text-2xl"><%= project.title %></td>
            <td class="px-2 py-4 text-md"><%= project.description %></td>
            <td class="px-2 py-4 text-md"><%= project.start_date %></td>
            <td class="px-2 py-4 text-md"><%= project.end_date %></td>
            <td class="px-2 py-4 text-md"><%= convert_number(project.budget) %></td>
            <td class="px-2 py-4 text-md">
              <span><%= link "Show", to: Routes.project_path(@conn, :show, project), class: "bg-sky-400 text-white p-2" %></span>
              <span><%= link "Edit", to: Routes.project_path(@conn, :edit, project), class: "bg-green-400 text-white p-2" %></span>
              <span><%= link "Delete", to: Routes.project_path(@conn, :delete, project), method: :delete, data: [confirm: "Are you sure?"], class: "bg-red-400 text-white p-2" %></span>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
    <div class="inline-flex items-start justify-start mt-2">
      <%= link "New Project", to: Routes.project_path(@conn, :new), class: "mt-2 bg-blue-400 text-white p-2 rounded-sm font-bold" %>
    </div>
  </div>
</section>
