<section class="flex flex-col items-center justify-center my-12">
  <div class="flex items-center mb-4 space-x-4">
    <h1 class="text-5xl text-center text-gray-700 uppercase ">Projects</h1>
    <%= link "New Project", to: Routes.project_path(@conn, :new), class: "mt-2 bg-primary text-white p-2 rounded-sm font-bold" %>
  </div>
  <div class="grid grid-cols-1 gap-4 mt-2 lg:grid-cols-3">
    <%= for project <- @projects do %>
      <div class="rounded-sm shadow-xl card w-96 bg-base-100">
        <figure><img src="https://placeimg.com/400/225/arch" alt="Shoes" /></figure>
        <div class="card-body">
          <h2 class="text-3xl text-gray-600 card-title"><%= project.title %></h2>
          <div>
            <%= project.start_date %> to
            <%= project.end_date %>
          </div>
          <p class="text-2xl font-extrabold text-red-500 "><%= convert_number(project.budget) %></p>
          <p class="my-2"><%= project.description %></p>
          <div class="justify-start card-actions">
            <%= link "Show", to: Routes.project_path(@conn, :show, project), class: "bg-primary text-white p-2" %>
            <%= link "Edit", to: Routes.project_path(@conn, :edit, project), class: "bg-green-400 text-white p-2" %>
            <%= link "Delete", to: Routes.project_path(@conn, :delete, project), method: :delete, data: [confirm: "Are you sure?"], class: "bg-red-400 text-white p-2" %>
          </div>
        </div>
      </div>
    <% end %>
  </div>
</section>
