<section class="container mx-auto ">
  <div class="flex flex-col items-center justify-center mt-24">
    <h1 class="text-4xl font-medium text-left"><%= @project.title %></h1>
    <p class="max-w-lg my-4 text-2xl font-thin text-justify"><%= @project.description %></p>
    <p class="text-lg font-medium"><%= @project.start_date %> to <%= @project.end_date %></p>
    <p class="my-3 text-3xl"><%= convert_number(@project.budget) %></p>
    <div>
      <span><%= link "Edit", to: Routes.project_path(@conn, :edit, @project), class: "bg-red-400 text-white p-2" %></span> |
      <span><%= link "Back", to: Routes.project_path(@conn, :index), class: "bg-sky-400 text-white p-2" %></span>
    </div>
  </div>
</section>
