<section class="container py-4 mx-auto">
  <div class="flex flex-col items-center justify-center mt-14">
    <div class="w-3/6 rounded-sm shadow-xl card bg-base-100">
      <figure ><img class="w-full h-72" src="https://placeimg.com/400/225/arch" alt="Shoes" /></figure>
      <div class="card-body">
        <h2 class="text-3xl text-gray-600 card-title"><%= @project.title %></h2>
        <div>
          <%= @project.start_date %> to
          <%= @project.end_date %>
        </div>
        <p class="text-2xl font-extrabold text-red-500 "><%= convert_number(@project.budget) %></p>
        <p class="my-2"><%= @project.description %></p>
        <div class="justify-start card-actions">
          <%= link "Edit", to: Routes.project_path(@conn, :edit, @project), class: "bg-red-400 text-white p-2" %> |
          <%= link "Back", to: Routes.project_path(@conn, :index), class: "bg-sky-400 text-white p-2" %>
        </div>
      </div>
    </div>
  </div>
</section>
